PORT = 8000
MONGODB_URI = mongodb+srv://saksham:saksham%4020112004@cluster0.kvaixqo.mongodb.net
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET=ABCXYZ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DEFGHI
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duezigccw
CLOUDINARY_API_KEY=833689156839946
CLOUDINARY_API_SECRET=CJBYSduNLVTmxFM6vNL0Qa74_ms